<launch>
    <node pkg="rosserial_arduino" type="serial_node.py" name="startROSserial" output="screen">
        <param name="port" value="/dev/ttyUSB0"/>
        <param name="baud" value="57600"/>
    </node>

    <include file="$(find sick_tim)/launch/sick_tim310s01.launch" />
</launch>
